<!doctype html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Contact form</title>
  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-image: url("../2d-graphic-colorful-wallpaper-with-grainy-gradients.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  background-size: 200% 102%;
}

  .navbar {
  overflow: hidden;
  background-color: #333;
  padding: 5px;
  height: 50px;
  margin: 10px;
}

.navbar img{
  float: right;
  right: 20px;
  width: 7%;
  margin-top: -20px;
  position: relative;
}

/* Navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  font-family: Verdana, sans-serif;
  text-align:center;
  padding: 1px 8px;
  text-decoration: none;
}

/* Links - change color on hover */
.navbar a:hover {
  background-color: #3591e0;
  color: black;
  transform: scale(1.05); /* Slightly enlarge on hover */
  transition: transform 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

h3 {
  margin-left: 20px;
  color: #2c2a2a;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 30px;
  background: #ddd;
  margin-top: 50px;
}

.footer h4, p{
  margin: auto;
  text-align: center;
}


@media only screen and (max-width: 768px) {
 .navbar img{
    width: 15%;
    margin-top: -18px;
    }
  }

    </style>
</head>

<body>
<div class="navbar">
  <img src="./icon.png" alt="icon page">
    <a href="./index.html">Home</a>
    <a href="../cities.html">Cities</a>
    <a href="../learn.html">Learn</a>
    <a href="../contact.html">Contact</a>
     </div>

<h3>Contact form</h3>

<div>
  <form action="mailto:your@email.com">
    <label for="email">Email address</label>
    <input type="text" id="email" name="email">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject">

    <label for="mes">Message</label>
    <textarea id="mes" name="message" rows="5" cols="33">
    </textarea>
    
    <input type="submit" value="Submit">
  </form>
</div>
  <div class="footer">
  <h4>Any further queries please do contact us.</h4>
    <p>Phone number: +44 7405641296</p>
<p>Email address: yegin15298@frisbook.com</p>
    

</div>
  </body>
</html>